.graphics-dashboard {
  padding: 20px;
}

.graphics-dashboard h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
}

.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.chart-card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chart-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}


@media (max-width: 768px) {
  .chart-row {
    grid-template-columns: 1fr;
  }
}
